<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>

    <style>
        .container{
            height: 350px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid #000;
        }

        .item{
            background-color: orange;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-between{
            align-content: space-between;
        }

        .space-around{
            align-content: space-around;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis</div>
        <div class="item">Lorem ipsum dolor sit consectetur adipisicing elit. Explicabo perferendis</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit</div>
    </div>

    <p>center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis</div>
        <div class="item">Lorem ipsum dolor sit consectetur adipisicing elit. Explicabo perferendis</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis</div>
        <div class="item">Lorem ipsum dolor sit consectetur adipisicing elit. Explicabo perferendis</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit</div>
    </div>
    
    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis</div>
        <div class="item">Lorem ipsum dolor sit consectetur adipisicing elit. Explicabo perferendis</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis</div>
        <div class="item">Lorem ipsum dolor sit consectetur adipisicing elit. Explicabo perferendis</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo perferendis</div>
        <div class="item">Lorem ipsum dolor sit consectetur adipisicing elit. Explicabo perferendis</div>
        <div class="item">Lorem ipsum dolor sit </div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit</div>
    </div>
</body>
</html>